2:I[1706,[],"ClientPageRoot"]
3:I[6285,["77","static/chunks/77-938ab83c8c510147.js","931","static/chunks/app/page-5918d53c34ceb837.js"],"default",1]
4:I[1142,["77","static/chunks/77-938ab83c8c510147.js","185","static/chunks/app/layout-147901f4cc8e046b.js"],"ThemeProvider"]
5:I[8387,["77","static/chunks/77-938ab83c8c510147.js","185","static/chunks/app/layout-147901f4cc8e046b.js"],"AuthProvider"]
6:I[6146,[],""]
7:I[4411,[],""]
8:I[1585,["77","static/chunks/77-938ab83c8c510147.js","185","static/chunks/app/layout-147901f4cc8e046b.js"],"Toaster"]
0:["d5RqwugC6nMfYGknMnGeA",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1c3d0d21a98f4d34.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L4",null,{"attribute":"class","defaultTheme":"light","enableSystem":false,"children":["$","$L5",null,{"children":[["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{"position":"top-right","richColors":true,"closeButton":true}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Music-U-Scheduler"}],["$","meta","3",{"name":"description","content":"Professional music lesson scheduling and management system"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
