2:I[5178,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","816","static/chunks/816-508d89660a4592d2.js","169","static/chunks/app/instructor/page-7f3092bf186ba8af.js"],"default"]
3:I[3685,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","816","static/chunks/816-508d89660a4592d2.js","169","static/chunks/app/instructor/page-7f3092bf186ba8af.js"],"default"]
4:I[6146,[],""]
5:I[4411,[],""]
6:I[8388,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","425","static/chunks/425-bf08bd0b8281cfb2.js","185","static/chunks/app/layout-d3f13f5a5209ccf5.js"],"ThemeProvider"]
7:I[8387,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","425","static/chunks/425-bf08bd0b8281cfb2.js","185","static/chunks/app/layout-d3f13f5a5209ccf5.js"],"AuthProvider"]
8:I[2650,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","425","static/chunks/425-bf08bd0b8281cfb2.js","185","static/chunks/app/layout-d3f13f5a5209ccf5.js"],"default"]
9:I[1585,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","425","static/chunks/425-bf08bd0b8281cfb2.js","185","static/chunks/app/layout-d3f13f5a5209ccf5.js"],"Toaster"]
0:["ja2cipUIfPOwWEk-VWFLL",[[["",{"children":["instructor",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["instructor",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"allowedRoles":["instructor"],"children":["$","$L3",null,{}]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","instructor","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/683579f8bb15b52d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c antialiased","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","$L7",null,{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900","children":[["$","$L8",null,{}],["$","main",null,{"className":"relative","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}],["$","$L9",null,{"position":"top-right","richColors":true,"closeButton":true,"expand":false,"toastOptions":{"duration":4000,"className":"backdrop-blur-sm"}}]]}]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Instructor Dashboard - Music-U-Scheduler"}],["$","meta","3",{"name":"description","content":"Instructor dashboard for managing lessons and students"}],["$","meta","4",{"name":"author","content":"Music-U-Scheduler Team"}],["$","meta","5",{"name":"keywords","content":"music, lessons, scheduling, education, piano, guitar, violin"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
