2:I[8820,["318","static/chunks/318-678722eefd3d65bd.js","626","static/chunks/app/login/page-1376b559556cbc00.js"],"default"]
3:I[6146,[],""]
4:I[4411,[],""]
5:I[8388,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","221","static/chunks/221-77f5e6d6c4f1373c.js","185","static/chunks/app/layout-4d4bedb4db5d403c.js"],"ThemeProvider"]
6:I[8387,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","221","static/chunks/221-77f5e6d6c4f1373c.js","185","static/chunks/app/layout-4d4bedb4db5d403c.js"],"AuthProvider"]
7:I[2934,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","221","static/chunks/221-77f5e6d6c4f1373c.js","185","static/chunks/app/layout-4d4bedb4db5d403c.js"],"default"]
8:I[1585,["318","static/chunks/318-678722eefd3d65bd.js","877","static/chunks/877-cc93fccbc31ca8a8.js","221","static/chunks/221-77f5e6d6c4f1373c.js","185","static/chunks/app/layout-4d4bedb4db5d403c.js"],"Toaster"]
0:["-RQIW7ZVHybVzsXKmY3nG",[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["login",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","login","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93925c2ee4dd4529.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c antialiased","children":["$","$L5",null,{"attribute":"class","defaultTheme":"light","enableSystem":false,"children":["$","$L6",null,{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50","children":[["$","$L7",null,{}],["$","main",null,{"className":"relative","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}],["$","$L8",null,{"position":"top-right","richColors":true,"closeButton":true,"expand":false,"toastOptions":{"duration":4000,"className":"backdrop-blur-sm"}}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Login - Music-U-Scheduler"}],["$","meta","3",{"name":"description","content":"Sign in to your Music-U-Scheduler account"}],["$","meta","4",{"name":"author","content":"Music-U-Scheduler Team"}],["$","meta","5",{"name":"keywords","content":"music, lessons, scheduling, education, piano, guitar, violin"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
